{
  "name": "lesswrong-portable",
  "version": "0.1.0",
  "description": "The latest in a long history of independent, disorganized projects to scrape collections of posts from LessWrong into ebooks",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs build.js",
    "build": "nodejs build.js && nodejs build.js codex && nodejs build.js inadequate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AABoyles/LessWrong-Portable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AABoyles/LessWrong-Portable/issues"
  },
  "homepage": "https://github.com/AABoyles/LessWrong-Portable#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-jetpack": "^1.2.0",
    "nodepub": "^2.0.7",
    "request": "^2.82.0",
    "request-promise-native": "^1.0.5",
    "sync-request": "^4.1.0"
  }
}
